# Uconnekt

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/uconnekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uconnekt/adapter/: CustomSpAdapter.java  MultipalSelectionAdapter.java  WeekSpAdapter.java
app/src/main/java/com/uconnekt/application/: Uconnekt.java
app/src/main/java/com/uconnekt/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/res/anim/: enter_from_left.xml  gone_visibale.xml  gone_visibale2.xml  zoom_out.xml
app/src/main/res/drawable/: bus_circle_chat.xml  button_bg.xml  button_bg_not_offered.xml  button_bg_offered.xml  button_bg_test.xml  circle_batch_bg.xml  circle_for_cross_bg.xml  circle_for_email.xml  circle_for_forgot.xml  circle_for_profile_bg.xml  circle_for_profile_bg2.xml  circle_search_bg.xml  circle_send_bg.xml  circle_track_bg.xml  circle_track_bg_gray.xml  circle_without_border_bg.xml  circle_yellow_bg.xml  dailog_bg.xml  dailog_bg_top.xml  devider.xml  h_and_s_bg.xml  ic_add.xml  ic_add_user.xml  ic_addition.xml  ic_antenna.xml  ic_appartment.xml  ic_appartment_active.xml  ic_attach.xml  ic_background.xml  ic_barman.xml  ic_block.xml  ic_block_red.xml  ic_bregcash.xml  ic_briefcase.xml  ic_business_ico.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_candidate.xml  ic_candidate_yellow.xml  (+98 more)
app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_chat.xml  activity_about_us.xml  activity_basic_info.xml  activity_both_favourite.xml  activity_both_recommended.xml  activity_chat.xml  activity_database.xml  activity_deactiate_account.xml  activity_doc_full_view.xml  activity_doc_view.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_emp_profile.xml  activity_exp.xml  activity_experince.xml  activity_favourite.xml  activity_feedback.xml  activity_file_picker.xml  activity_forgot_password.xml  activity_help_and_support.xml  activity_home.xml  activity_indi_edit_profile.xml  activity_indi_edit_profile_test.xml  activity_job_home.xml  activity_job_profile.xml  activity_login.xml  activity_main.xml  activity_media_details.xml  activity_network.xml  activity_profile.xml  activity_profile2.xml  activity_rating.xml  activity_recommended.xml  activity_registration.xml  activity_req_interview.xml  activity_request.xml  activity_resume.xml  activity_review.xml  activity_splash.xml  (+97 more)
app/src/main/res/menu/: crop_image_menu.xml  doc_picker_menu.xml  media_detail_menu.xml  menu_main.xml  picker_menu.xml  profile_main.xml  select_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/uconnekt/: ExampleUnitTest.java
(+282 files in other folders)
