<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uconnekt.ui.employer.activity.TrackInterviewActivity">

    <include layout="@layout/actionbar_layout"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardElevation="@dimen/_2sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_for_profile"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/tv_for_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_for_profile"
                android:text="Chetan thakur"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/tv_for_aofs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfjdsfkdsf"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/darkgray"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:layout_toRightOf="@+id/iv_for_profile"
                android:layout_below="@+id/tv_for_fullName"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <View
            android:id="@+id/view_for_line1"
            android:layout_width="1dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/view_for_line2"
            android:layout_width="1dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/view_for_line1"
            android:background="@color/darkgray"/>

        <View
            android:id="@+id/view_for_line3"
            android:layout_width="1dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/view_for_line2"
            android:background="@color/darkgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_chat_profile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/active_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_chat"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular" />

                    <TextView
                        android:id="@+id/tv_for_date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10-12-2018 2:00PM"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_light" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_for_process"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/circle_track_bg"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_hourglass"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/active_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_for_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_interview_request_is_still_pending"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_for_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_request"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/button_bg_not_offered"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_regular" />

                    <TextView
                        android:id="@+id/tv_for_date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10-12-2018 2:00PM"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_light" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_for_active"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/circle_track_bg_gray"
                    app:srcCompat="@drawable/ic_candidate"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_for_dactive"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:visibility="gone"
                        android:background="@drawable/circle_track_bg"
                        app:srcCompat="@drawable/ic_candidate_yellow"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_for_interview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/inactive_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_for_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular" />


                    <TextView
                        android:id="@+id/tv_for_date3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10-12-2018 2:00PM"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_light" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/circle_track_bg_gray"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_note"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/inactive_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/job_offer_status"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/tv_for_offered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offered"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/button_bg_test"
                            android:fontFamily="@font/montserrat_regular" />

                        <TextView
                            android:id="@+id/tv_for_notOffered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_offered"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_bg_test"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_regular" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    </ScrollView>


</LinearLayout>
