<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.uconnekt.ui.employer.activity.ResumeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_layout"/>

    <TextView
        android:id="@+id/tv_for_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/uploaded_resume"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/yellow" />

    <WebView
        android:id="@+id/webView_resume"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_below="@+id/tv_for_resume"/>

    <TextView
        android:id="@+id/tv_for_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/webView_resume"
        android:text="@string/uploaded_cv"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/yellow" />

    <WebView
        android:id="@+id/webView_cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_below="@+id/tv_for_cv"
        android:layout_margin="@dimen/_10sdp"/>

     <LinearLayout
         android:id="@+id/layout_for_Resume"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_150sdp"
         android:layout_below="@+id/tv_for_resume"
         android:layout_margin="@dimen/_10sdp"
         android:gravity="center"
         android:visibility="gone"
         android:background="@color/darkTransparent">

         <android.support.v7.widget.AppCompatImageView
             android:layout_width="@dimen/_50sdp"
             android:layout_height="@dimen/_50sdp"
             app:srcCompat="@drawable/ic_pdf_ico"/>

     </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_for_cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/tv_for_cv"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/darkTransparent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_pdf_ico"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_for_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:srcCompat="@drawable/ic_meeting"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_resume_added"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
