<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.authentication.splash.SplashActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/yellow"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/uppFrame"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/inImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/logocolor"
                android:textSize="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
