<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    tools:context="com.uconnekt.ui.individual.edit_profile.IndiEditProfileActivity">14

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_layout"/>

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/yellow">

                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/circle_for_profile_bg"/>

                    <View
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/circle_for_profile_bg2"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_for_profile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/user"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:civ_border_color="@color/white"
                        android:layout_centerHorizontal="true"
                        app:civ_border_width="@dimen/_5sdp"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_for_camera"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/circle_without_border_bg"
                        app:srcCompat="@drawable/ic_camera" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_for_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:layout_below="@+id/profile"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/_10sdp"
                      android:paddingRight="@dimen/_10sdp"
                      android:paddingBottom="@dimen/_10sdp"
                      android:orientation="vertical">

                      <android.support.design.widget.TabLayout
                          android:id="@+id/tabs"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                          app:tabMode="fixed"
                          app:tabIndicatorColor="@color/yellow"
                          app:tabSelectedTextColor="@color/yellow"
                          app:tabBackground="@color/white"
                          app:tabTextColor="@color/darkgray"
                          app:tabGravity="fill"/>

                      <com.uconnekt.ui.individual.edit_profile.CustomViewPager
                          android:id="@+id/viewpager"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />

                  </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_for_next"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/next"
                android:layout_below="@+id/cardview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus50sdp"
                android:textAllCaps="false"
                android:elevation="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
