<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:background="@drawable/screen_bg"
    tools:context=".ui.authentication.registration.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_for_mobile">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_logo_yellow"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_for_userImg"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_85sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/user"
                            app:civ_border_color="@color/lightyellow"
                            app:civ_border_width="@dimen/_3sdp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_for_camera"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/circle_without_border_bg"
                            app:srcCompat="@drawable/ic_camera" />

                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_for_business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/ic_business_ico" />

                            <EditText
                                android:id="@+id/et_for_businessName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@null"
                                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/business_name"
                                android:maxLength="50"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/darkgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view_for_bLine"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/lightgray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/ic_barman" />

                            <EditText
                                android:id="@+id/et_for_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/full_name"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:textColor="@color/darkgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightgray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center|left">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/ic_mail" />

                            <EditText
                                android:id="@+id/et_for_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/email_address"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/darkgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightgray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center|left">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/ic_call" />

                            <EditText
                                android:id="@+id/et_for_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/contact_number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/darkgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightgray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center|left">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/ic_locked" />

                            <EditText
                                android:id="@+id/et_for_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/darkgray"
                                android:textColorHint="@color/lightgray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_for_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/layout_for_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_2sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/yellow" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/yellow"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <!--<View
        android:id="@+id/view_for_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" />-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_for_back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:srcCompat="@drawable/ic_left_arrow"/>

</RelativeLayout>
