<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_for_u"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_u_ico"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_for_wifi"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_above="@+id/iv_for_u"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_minus4sdp"
        app:srcCompat="@drawable/ic_wifi_img"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_for_moon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_moon_icon"/>

    </RelativeLayout>

</RelativeLayout>

