<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_265sdp"
    android:layout_height="@dimen/_265sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_for_image"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_for_cansel"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_send_bg"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_cross_white" />

    </RelativeLayout>

</RelativeLayout>
