<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_430sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Black"
    android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_for_cansel"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_without_border_bg"
            app:srcCompat="@drawable/ic_cross" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_for_image"
            android:layout_below="@+id/iv_for_cansel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop" />

</RelativeLayout>
