<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:id="@+id/mainlayout"
    android:background="@color/white"
    tools:context=".ui.employer.fragment.FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_title"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/layout_for_jobTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tv_for_jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColorHint="@color/lightgray"
                        android:textColor="@color/darkgray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="@string/select_job_tittle"
                        android:layout_toLeftOf="@+id/image"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area_of_specialtys"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:id="@+id/layout_for_aofs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/tv_for_aofs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColorHint="@color/lightgray"
                        android:textColor="@color/darkgray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="@string/area_of_specialty_s"
                        android:layout_toLeftOf="@+id/image2"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/availability_weeks"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_alignParentRight="true" />

                    <Spinner
                        android:id="@+id/sp_for_availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@color/transparent"
                        android:dropDownVerticalOffset="@dimen/_30sdp"
                        android:dropDownWidth="@dimen/_280sdp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

         <!--   <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salary"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_alignParentRight="true" />

                    <Spinner
                        android:id="@+id/sp_for_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@color/transparent"
                        android:dropDownVerticalOffset="@dimen/_30sdp"
                        android:dropDownWidth="@dimen/_280sdp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/darkgray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvMinSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/darkgray"
                        android:text="0"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/darkgray"
                        android:text="to"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/tvMaxSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/darkgray"
                        android:text="max"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/sliderSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:thumbNumber="2"
                    app:scaleStep="10"
                    app:range1="@drawable/multislider_track_mtrl_alpha" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work experience"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvMinExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/darkgray"
                    android:text="0"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/darkgray"
                    android:text="to"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:id="@+id/tvMaxExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/darkgray"
                    android:text="max"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/darkgray"
                    android:text="@string/years"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <io.apptik.widget.MultiSlider
                android:id="@+id/sliderExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:thumbNumber="2"
                app:scaleStep="20"
                app:range1="@drawable/multislider_track_mtrl_alpha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employment_type"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_alignParentRight="true" />

                    <Spinner
                        android:id="@+id/sp_for_empType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@color/transparent"
                        android:dropDownVerticalOffset="@dimen/_30sdp"
                        android:dropDownWidth="@dimen/_280sdp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.75"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strength"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/darkgray"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:id="@+id/layout_for_strength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_down_arrow"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tv_for_strength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColorHint="@color/lightgray"
                                android:textColor="@color/darkgray"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:hint="@string/select"
                                android:layout_toLeftOf="@+id/image3"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.75"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/darkgray"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white">

                        <RelativeLayout
                            android:id="@+id/layout_for_values"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image4"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_down_arrow"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tv_for_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColorHint="@color/lightgray"
                                android:textColor="@color/darkgray"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:hint="@string/select"
                                android:layout_toLeftOf="@+id/image4"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white">

                    <RelativeLayout
                        android:id="@+id/layout_for_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_for_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/location"
                            android:textColor="@color/darkgray"
                            android:fontFamily="@font/montserrat_regular"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/location"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_map_place" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_for_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="@string/search"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_20sdp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/button_bg"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
