<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.fragment.SettingFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_on_btn"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_unlocked"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_and_conditions"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_file"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_share"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_info"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_and_support"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_help"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/layout_for_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_logout"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>-

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/under_development_mode"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center"/>

</LinearLayout>
