<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    tools:context="com.uconnekt.ui.individual.fragment.IndiMapFragment">

   <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_for_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_for_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/no_matches_found"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_298sdp"
                    android:layout_marginBottom="@dimen/_minus2sdp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:scrollbars="vertical" />

            </FrameLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_for_spName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/circle_search_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_for_arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_down_arrow"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/tv_for_speName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/_12sdp"
                android:background="@null"
                android:scrollHorizontally="true"
                android:layout_toLeftOf="@+id/iv_for_arrow"
                android:textColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/area_of_specialtys"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_for_viewPro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_above="@+id/lastView"
        app:cardBackgroundColor="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_toLeftOf="@+id/btn_for_profile"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/_70sdp"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        android:src="@drawable/new_app_ico"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_company_logo"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/user"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tv_for_fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/Black"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:textSize="@dimen/_14sdp"/>


                    <TextView
                        android:id="@+id/tv_for_businessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/lightgray"
                        android:fontFamily="@font/montserrat_regular"
                        android:scrollHorizontally="true" />

                    <TextView
                        android:id="@+id/tv_for_specializationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/lightgray"
                        android:fontFamily="@font/montserrat_light"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_for_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/lightgray"
                        android:fontFamily="@font/montserrat_light"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

            </LinearLayout>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellow"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="center"
                style="@style/AppThemeRatingBar" />

            <TextView
                android:id="@+id/btn_for_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/view_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/lastView"
        android:layout_width="1dp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
