<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/h_and_s_bg">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/darkgray"
        android:layout_toLeftOf="@+id/image"
        android:text="Chetan thakur"
        android:textSize="@dimen/_12sdp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_addition"
            android:padding="@dimen/_2sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/lightgray"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:text="Chetan thakur"
        android:textSize="@dimen/_12sdp"/>

</LinearLayout>
